{
  "name": "backend",
  "version": "0.1.0",
  "description": "Backend Server",
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ioredis": "^6.0.0"
  }
}
